
<html>
        <style>

.custom-range::-webkit-slider-thumb {
    background-color: #EB5B9F !important;
}

.custom-range:focus::-webkit-slider-thumb{box-shadow:none !important}
 .custom-range:focus::-moz-range-thumb{box-shadow:none !important}
 .custom-range:focus::-ms-thumb{box-shadow:none !important}
    </style>
    <head>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <body>
        <div class="text-center row m-0 mt-5 pt-3">
            <div class="col-4"></div>
            <div class="col-3">
                    <div class="text-left">
                       <h5 class="ml-1"> <label  for="height">Height: <span id="heightInfo"></span></label></b>
                    <input type="range"  id="height"  class="custom-range" value="150" min="150" max="200" step="2.5" oninput="ChangeHeight(this.value)"> 
                    </div>
                    <div class="text-left">
                        <h5 class="ml-1"> <label for="weight">Weight: <span id="weightInfo"></span></label></b>
                    <input type="range"  id="weight"   class="custom-range" value="40" min="40" max="100" step="2.5" oninput="ChangeWeight(this.value)">
                    </div>
                    <div class="mt-2 text-center">
                            <b>Your size:</b> 
                        <div class="row m-0">
                             <div class="col-4 "></div>
                                <div class="col-4">
                           
                                        <div style="border-style: solid;border-width: 1px; height: 120px; width: 120px" class="display-4 m-0 pt-3" id="size">
                                                &nbsp; 
                                        </div>
                                   </div>
                                   <div class="col-4 "></div>   
                        </div>
                       
                      
                              
                      
                    </div>
            </div>
            <div class="col-5"></div>
    </body>
    <script>
        var weight = 40, height = 150;
        window.onload = () => {
            document.getElementById("heightInfo").innerText = 40 + " cm";
            document.getElementById("weightInfo").innerText = 150 + " kg";
        }
        function ChangeHeight(data) {
            height = data;
            document.getElementById("heightInfo").innerText = data + " cm";
            UpdateSize();
        }
        function ChangeWeight(data) {  
            weight = data;
            document.getElementById("weightInfo").innerText = data + " kg";
            UpdateSize();
        }
        function UpdateSize() {
            if(height > 172.5 || weight > 72.5){
                document.getElementById("size").innerText = "N/A";
            }
            else if(weight == 40){
                if(height >= 157.5 && height <= 160){
                    document.getElementById("size").innerText = "M";
                }
                else{
                    document.getElementById("size").innerText = "N/A";
                }
            }
            else if(weight >= 42.5 && weight <= 45){
                if(height >= 157.5 && height <= 162.5){
                    document.getElementById("size").innerText = "M";
                }
                else{
                    document.getElementById("size").innerText = "N/A";
                }
            }  
            else if(weight == 47.5){
                if(height < 162.5){
                    document.getElementById("size").innerText = "M";
                }
                else if(height >= 162.5 && height <= 167.5){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "N/A";
                }
            }
            else if(weight >= 50 && weight <= 52.5){
                if(height < 162.5){
                    document.getElementById("size").innerText = "M";
                }
                else if(height >= 162.5 && height <= 167.5){
                    document.getElementById("size").innerText = "L";
                }
                else if(height == 170){
                    document.getElementById("size").innerText = "XL";
                }
                else{
                    document.getElementById("size").innerText = "N/A";
                }
            }
            else if(weight == 55){
                if(height < 160){
                    document.getElementById("size").innerText = "M";
                }
                else if(height >= 160 && height <= 167.5){
                    document.getElementById("size").innerText = "L";
                }
                else if(height == 170){
                    document.getElementById("size").innerText = "XL";
                }
                else{
                    document.getElementById("size").innerText = "N/A";
                }
            }
            else if(weight == 57.5){
                if(height < 167.5){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            else if(weight >= 60 && weight <= 62.5){
                if(height < 165){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            else if(weight == 65){
                if(height < 152.5){
                    document.getElementById("size").innerText = "N/A";
                }
                else if(height >= 152.5 && height <= 165){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            else if(weight == 67.5){
                if(height < 152.5){
                    document.getElementById("size").innerText = "N/A";
                }
                else if(height >= 152.5 && height <= 162.5){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            else if(weight == 70){
                if(height < 152.5){
                    document.getElementById("size").innerText = "N/A";
                }
                else if(height >= 152.5 && height <= 160){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            else if(weight == 72.5){
                if(height < 152.5){
                    document.getElementById("size").innerText = "N/A";
                }
                else if(height >= 152.5 && height <= 157.5){
                    document.getElementById("size").innerText = "L";
                }
                else{
                    document.getElementById("size").innerText = "XL";
                }
            }
            
        }

    </script>
</html>
</div>